<!DOCTYPE html>
<html lang="en">
<head>
  <title> Tourist Spots in Taiwan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<style>
body {font-family: Arial;}


.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: skyblue;
}


.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px 16px;
  transition: 0.3s;
  font-size: 20px;
}


.tab button:hover {
  background-color: blue;
}


.tab button.active {
  background-color: blue;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}


@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 1;}
  to {opacity: 2;}
}
</style>
</head>
<body>

<h2> Master Detail</h2>

<div class="tab">
  <button class="tablinks" onclick="openSpot(event,'poem')">Poem</button>
  <button class="tablinks" onclick="openSpot(event, 'markup')">Markup</button>
  <button class="tablinks" onclick="openSpot(event, 'wishlist')">Wishlist</button>
  <button class="tablinks" onclick="openSpot(event, 'calendar')">Calendar</button>
   <button class="tablinks" onclick="openSpot(event, 'Registration')">Registration</button>
   <button class="tablinks" onclick="openSpot(event, 'VMG')">VMG
</button>
</div>

      <div class="c-3 m">
            <div class="m-item tit"><strong>Activities</strong></div>
            <div class="m-item"><a href="poem.html" target="iname">Poem</a></div>
            <div class="m-item"><a href="markup.html" target="iname">Markup</a></div>
            <div class="m-item"><a href="wishlist.html" target="iname">Wishlist</a></div>
            <div class="m-item"><a href="calendar.html" target="iname">Calendar</a></div>
            <div class="m-item"><a href="Registration.html" target="iname">Registration</a></div>
            <div class="m-item"><a href="VMG.html" target="iname">VMG</a></div>
        </div>
        <div class="c-9 det">
            <iframe src="poem.html" name="iname" frameborder=""height="100%" width="100%"></iframe>
          
        </div>

    </div>

    </body>
<script>
function openSpot(evt, spotName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(spotName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html>
